# SpredeWebAutomationPractice

./: .project  pom.xml
Feature/: AcceptFriendReq.feature  CreateEvent.feature  CreateTarget.feature  FollowOrganization.feature  InviteFriendInTarget.feature  ManageParticipant.feature  Post.feature  SendFriendReq.feature  UserLogin.feature  Validator.feature
src/main/java/sprede/automation/framework/: ConfigurationRegistory.java  TestSession.java
src/main/java/sprede/helper/: Helper.java
src/main/java/sprede/pageFactory/: Page.java  WebViewPage.java  YamlElement.java  YamlPage.java
src/main/java/sprede/pageObjects/: AcceptFriendReqPage.java  CreateEventPage.java  CreatePostPage.java  CreateTargetPage.java  FollowOrgPage.java  HomePage.java  InviteFriendInTargetPage.java  ManageActiveParticipantPage.java  SendFriendReqPage.java  ValidatorFormPage.java
src/main/java/sprede/stepdefinitions/: AcceptFriendReqSteps.java  BaseSteps.java  CreateEventSteps.java  CreatePostSteps.java  CreateTargetSteps.java  FollowOrgStep.java  HomePageSteps.java  InviteFriendInTargetSteps.java  ManageActiveParticipantSteps.java  SendFriendReqSteps.java  StepDefinitionInit.java  ValidatorFormSteps.java
src/main/java/sprede/utils/: BaseRetryDecision.java  DateHelper.java  FileHandler.java  PropFileHandler.java  ResourceLoader.java  YamlHandler.java
src/main/resources/: log4j.properties
src/main/resources/dataFile/: QA.properties
src/main/resources/dataFile/pageElementSpecs/: event.yaml  followorg.yaml  friends.yaml  post.yaml  sprede.yaml  target.yaml  validator.yaml
src/test/java/runner/: CukeRunnerTest.java  CukeRunnerTestFailedScenarios.java
src/test/resources/: testConfiguration.yaml
